# Как идут импорты:
# Сначала импорты из стандартной библиотеки Python
# Потому через пробел(вниз) импорты из сторонних библиотек
# -\\- импорты из моих собственных пакетов и модулей
# При этом в каждой катерогии:
# сначала просто import. потом from import
# Иморты желательно внутри блоков расставлять в алфавитном порядке
# Если список импортов через запятую длинны - в кортеж и по строкам
# элиас, если например в разных повторяется

# Можно в PyCh импортировать через Alt Enter (но нужно помнить названия сущностей), тогда он сам расставит всё как надо

# from utils.send_email import send_email
from utils import * # import all(*) лучше не использовать

send_email()



if __name__ == '__main__':
    ...


