# Пользователь вводит Имя, Возраст и Город,
# сформировать приветственное сообщение
# путем форматирования
# 3-мя способами

name = input("Введите имя: ")
age = input("Введите возраст: ")
city = input("Введите город: ")

hi_message = "Меня зовут %s. Мне %a лет. Я из города %c." % (name, age, city)

print(hi_message)
