# Сделать калькулятор:
# у пользователя спрашивается число,
# потом действие
# и второе число

try:
    a = float(input("Введите первое число: "))
    c = input("Введите действие (+, -, *, /, **, %): ")
    b = float(input("Введите второе число: "))
    act = {
        "+": a + b,
        "-": a - b,
        "*": a * b,
        "/": a / b,
        "**": a ** b,
        "%": a % b
    }

    print(f"РЕЗУЛЬТАТ = {act[c]}")

except ZeroDivisionError as exc:
    print("ОШИБКА! Делить на ноль нельзя!")
except ValueError as exc:
    print("ОШИБКА! Нужно вводить числа цифрами!")
except KeyError as exc:
    print("ОШИБКА! Допустимый ввод действий: +, -, *, /, **, %!")
