# Вывести первые N чисел кратные M и больше K

numb = []
n = 5 # количество чисел
m = 5 # число, которому кратно
k = -5 # число, больше которого

while len(numb) < n:

    if not (k+1) % m:
        numb.append(k+1)
    k += 1

print(numb)
