# Сделать калькулятор:
# у пользователя спрашивается число,
# потом действие
# и второе число

a = float(input("Введите первое число: "))
c = input("Введите действие: ")
b = float(input("Введите второе число: "))

act = {
    "+": a.__add__(b),
    "-": a.__sub__(b),
    "*": a.__mul__(b),
    "/": a.__truediv__(b),
    "**": a.__pow__(b),
    "%": a.__mod__(b)
}

if act[c]:
    print(f"РЕЗУЛЬТАТ = {act[c]}")
