# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка


def mlt(l_1: list):
    l_2 = [l_1[1] * l_1[-1]]
    i = 1
    while i < (len(l_1)-1):
        l_2.append(l_1[i-1]*l_1[i+1])
        i += 1
    l_2.append(l_1[-2]*l_1[0])
    return l_2


ddd = [3, 8, 9, 5, 7, 6]

print(mlt(ddd))


